# Copy this file to .env and fill in your values

# If you want, you can use a  API KEY for vibecoding with LLM directly by Interface 
# Example:

DEEPSEEK_API_KEY=

# Optional override (leave commented normally)
# DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions


# but as this function is now obsolete, because Cursor do this yet. 
# Use Code show to obtain a propmpt request to submit to yout browser 
